import baseStatsCsv from "../../root_base_stats.csv?raw";
import dlcStatsCsv from "../../root_dlc_stats.csv?raw";

function parsePlaybookStatsCsv(csvText) {
  const lines = csvText.trim().split(/\r?\n/).filter(Boolean);
  const [, ...rows] = lines;

  return rows.reduce((acc, row) => {
    const [playbookName, charm, cunning, finesse, luck, might] = row.split(",");

    if (!playbookName) return acc;

    acc[playbookName.trim()] = {
      Шарм: Number(charm),
      Хитрость: Number(cunning),
      Сноровка: Number(finesse),
      Удача: Number(luck),
      Мощь: Number(might)
    };

    return acc;
  }, {});
}

const statsFromCsv = {
  ...parsePlaybookStatsCsv(baseStatsCsv),
  ...parsePlaybookStatsCsv(dlcStatsCsv)
};

export const allFeats = [
  "Акробатика",
  "Вскрытие замков",
  "Карманная кража",
  "Ловкость рук",
  "Незаметность",
  "Отключение устройств",
  "Подделка",
  "Подкрадывание",
  "Слабое место"
];

export const allSkills = [
  "Быстрый выстрел",
  "Жестокий удар",
  "Импровизированное оружие",
  "Нападение на группу",
  "Обезоруживание",
  "Парирование",
  "Пробитие",
  "Сбивание с толку",
  "Стрельба по группе",
  "Хитрый выстрел"
];

const playbooksRaw = [
  {
    name: "Поборник",
    description:
      "Вы - потенциальный герой и легенда, защитник невинных и знаменосец проигранных дел. Ваша история - героическая, даже если иногда вы слишком упрощаете вещи.",
    stats: { Шарм: 1, Хитрость: 1, Сноровка: -1, Удача: 1, Мощь: 2 },
    natures: [
      {
        name: "Защитник",
        desc: "Очистите шкалу истощения, когда противостоите влиятельному ПВ из-за его жестокого обращения с бессильными или слабыми."
      },
      {
        name: "Идеал",
        desc: "Очистите шкалу истощения, когда публично беретесь за сложную задачу от имени Справедливых и тех, кого они представляют."
      }
    ],
    startingFeats: ["Ловкость рук"],
    startingSkills: ["Пробитие", "Быстрый выстрел", "Нападение на группу", "Хитрый выстрел"],
    movesCheck: 1,
    startingMoves: ["Ответить на зов"],
    moves: [
      {
        name: "Ответить на зов",
        desc:
          "Назовите две фракции, не являющиеся жителями: объявите одну из них лучшей надеждой Леса (Справедливые), а другую - злыми тиранами (Враг). Получите +1 постоянно к защите членов Справедливых или причинению вреда агентам Врага. Вы можете поменять местами фракции в конце любой сессии, очистив весь престиж у фракции, которая вас больше не вдохновляет; ваша репутация в обеих фракциях остается прежней.\n\nВыберите роль, которую вы часто выполняете как поборник:\n• Светило: Когда вы убеждаете ПВ сражаться за Справедливых или сопротивляться чарам Врага, бросайте Мощь вместо Шарма.\n• Паладин: Когда вы наносите вред Врагу, нанесите 1 дополнительный урон; когда вы получаете урон, защищая Справедливых, получите на 1 урон меньше.\n• Эмиссар: Когда вы отмечаете престиж у Справедливых, отметьте дополнительный престиж. Когда вы отмечаете дурную славу у Врага, отметьте дополнительную дурную славу."
      },
      {
        name: "Из народа",
        desc:
          "Когда ваша группа путешествует по тропе в расслабленном темпе, бросайте с +1 вместо -1. При успехе вы встречаете дружелюбные лица, которые предлагают еду и помощь; группа отмечает в два раза меньше истощения запасов, чем обычно. На 7-9, встреченные вами персонажи находятся в беде; они ожидают, что вы им поможете. При провале, опасный враг, стремящийся покончить с вашей «праведностью», застает вас (и ваших друзей) врасплох."
      },
      {
        name: "Мастерство против мастерства",
        desc:
          "Когда вы боретесь с врагом и выбрасываете 12+, вы можете принять их удары, чтобы вывести их из строя; получите их полный урон, чтобы заполнить шкалу истощения или травм противника."
      },
      {
        name: "Правое дело",
        desc:
          "Когда вы угрожаете авторитету от имени угнетенных, отметьте дурную славу у фракции авторитета и бросайте Мощь. При успехе сила вашего неповиновения нервирует их; они должны прямо сейчас пойти на уступки вашему делу или открыто напасть на вас. На 10+ ваши слова вдохновляют; вы и ваши союзники получаете +1 постоянно против них и их союзников, если они атакуют. При провале авторитет раскрывает, что дело, которое вы отстаиваете, не так справедливо, как вас заставили поверить."
      },
      {
        name: "Грубая сила",
        desc:
          "Возьмите один из следующих оружейных навыков: Обезоруживание или Парирование. Это не идет в счет вашего максимума. Когда вы используете любой из них, вы можете отметить истощение, чтобы бросить Мощь."
      }
    ]
  },
  {
    name: "Летописец",
    description:
      "Вы — мудрец, почитающий историю и письменное слово, хранитель утерянных, запрещенных текстов и истин, которые великие силы Леса предпочли бы предать забвению.",
    stats: { Шарм: -1, Хитрость: 2, Сноровка: 1, Удача: 0, Мощь: 0 },
    natures: [
      {
        name: "Наблюдатель",
        desc: "Очистите шкалу истощения, когда вы вступаете в опасную ситуацию, чтобы попытаться стать свидетелем важного или секретного события или встретиться с важным лицом."
      },
      {
        name: "Активист",
        desc: "Очистите шкалу истощения, когда публично противостоите руководству поляны по поводу изменений, которые, по вашему мнению, жизненно важны для успеха общины."
      }
    ],
    startingFeats: ["Подделка", "Отключение устройств"],
    startingSkills: ["Парирование", "Сбивание с толку", "Хитрый выстрел", "Импровизированное оружие"],
    movesCheck: 2,
    startingMoves: ["Ценность книги"],
    moves: [
      {
        name: "Ценность книги",
        desc:
          "Когда вы изучаете свои тома и свитки, чтобы найти старые методы решения сложной проблемы — лечение смертельной болезни, прекращение засухи, законное свержение лидера и т. д. — решите, чего вы хотите достичь, и скажите ПВ. ПВ даст вам от 1 до 4 условий, которые вы должны выполнить, чтобы найти путь вперед, включая необходимое время, дополнительную информацию, наставников или переводчиков, инструменты/помещения или пределы вашего решения. Выполнив условия, вы получаете искомые знания — вам решать, как их применить."
      },
      {
        name: "Нюх на настоящую историю",
        desc:
          "Когда вы читаете напряженную ситуацию, отметьте истощение — даже при провале — чтобы заметить кого-то, кто знает больше, чем показывает. Возьмите +1 постоянно, чтобы убедить их поделиться своими секретами с вами, когда останетесь наедине."
      },
      {
        name: "Поиск в архивах",
        desc:
          "Когда вы изучаете документы или записи важного ПВ, бросайте Хитрость. При успехе вы находите доказательства их секретов; ПВ скажет вам, кто заплатил бы за информацию, которую вы раскопали. На 10+ в следующий раз, когда вы попытаетесь раскусить их, вы считаете, что выбросили 12+ вместо броска кубиков. При провале ваши поиски приносят ужасные новости — кто-то действует против вас."
      },
      {
        name: "Хранитель знаний",
        desc:
          "Когда вы обращаетесь к своим знаниям, чтобы понять политический конфликт, бросайте Хитрость. При успехе ПВ расскажет, какую информацию вы помните, которая дополняет ваше понимание запутанной ситуации. На 10+ вы можете задать дополнительный вопрос; ПВ ответит честно. При провале что-то не сходится с историей — ПВ скажет, что кардинально изменилось."
      },
      {
        name: "Хороший совет",
        desc:
          "Когда вы предлагаете ПВ совет в сложной ситуации, предложите лучший совет, который у вас есть, и бросайте Хитрость. При успехе они видят мудрость вашего предложения; они должны отметить истощение или включить ваш совет в свои планы. На 7-9 вы проговариваетесь о собственных планах, пытаясь помочь. При провале совет злит или оскорбляет их; ПВ скажет, какой местный обычай вы нарушили своим вмешательством."
      },
      {
        name: "Преданный ученый",
        desc:
          "Возьмите дополнительную ячейку истощения. Когда вы приобретаете новый фолиант или свиток, документирующий историю Леса, очистите шкалу истощения."
      }
    ]
  },
  {
    name: "Изгнанник",
    description:
      "Когда-то вы были видным членом могущественной фракции, но теперь изгнаны из нее и определяетесь тем, что делаете по отношению к группе, которую когда-то называли своей.",
    stats: { Шарм: 1, Хитрость: -1, Сноровка: 0, Удача: 1, Мощь: 1 },
    natures: [
      {
        name: "Интриган",
        desc: "Очистите шкалу истощения, когда обещаете ценные ресурсы опасному лесному деятелю, чтобы заручиться его помощью."
      },
      {
        name: "Мститель",
        desc: "Очистите шкалу истощения, когда открыто атакуете тех, кто обидел вас или ваших вассалов и подопечных."
      }
    ],
    startingFeats: ["Подкрадывание"],
    startingSkills: ["Пробитие", "Быстрый выстрел", "Нападение на группу", "Жестокий удар"],
    movesCheck: 2,
    startingMoves: ["Известен всем"],
    moves: [
      {
        name: "Известен всем",
        desc:
          "Когда вы впервые встречаете важного ПВ из вашей бывшей фракции, вы можете объявить его старым союзником — выберите и отметьте один неиспользованный вариант из списка ниже вместо встречи с важным персонажем — и бросайте кубики.\n• Они делили с вами политические сети; бросок с +1.\n• Вы тесно работали с ними годами; бросок с +2.\n• Они были верными друзьями или преданными слугами; бросок с +3.\nПри успехе их верность не угасла; они предлагают любую помощь. На 7-9 они могут помочь, только если смогут притвориться, что вы их заставили; отметьте столько дурной славы, сколько вы добавили к броску. При провале ваша попытка только выдает ваше отчаяние."
      },
      {
        name: "Выше всего этого",
        desc:
          "Когда вы обманом заставляете ПВ предоставить вам доступ или информацию, притворяясь высокопоставленным лидером фракции, бросайте Шарм вместо Хитрости."
      },
      {
        name: "Я принес вам...",
        desc:
          "Проводя время за разговорами с жителями поляны, отметьте истощение, чтобы узнать, какой жизненно важный ресурс или беглец нужен власть имущим. Доставив этот ресурс или пленника фракции, вы можете попросить об одолжении, как если бы вы выбросили 12+, в дополнение к престижу."
      },
      {
        name: "Величайший в эпохе",
        desc:
          "Когда вы вступаете в ближний бой с врагом, при броске 12+ вы получаете все четыре варианта и один из них имеет двойной эффект."
      },
      {
        name: "Рожден быть королем",
        desc: "Получите +1 к Шарму (макс. +3)."
      },
      {
        name: "Красивая бумажка",
        desc:
          "Вы получаете плутовской трюк Подделка (он не идет в счет вашего максимума). Когда вы пытаетесь использовать Подделку, используя свои глубокие знания политики вашей родной фракции, отметьте дурную славу в этой фракции, чтобы совершить ход так, словно вы выбросили 12+."
      }
    ]
  },
  {
    name: "Посланник",
    description:
      "Вы - профессиональный представитель, способный говорить от лица других сил, сохраняя при этом правдоподобное отрицание, созданный как абсолютный нейтральный агент и дипломатический наемник.",
    stats: { Шарм: 0, Хитрость: 1, Сноровка: 0, Удача: 1, Мощь: 0 },
    natures: [
      {
        name: "Агент",
        desc: "Очистите шкалу истощения, когда убеждаете кого-то влиятельного позволить вам представлять их интересы."
      },
      {
        name: "Поклявшийся",
        desc: "Очистите шкалу истощения, когда открыто обязуетесь разрешить опасный конфликт от имени кого-то уязвимого."
      }
    ],
    startingFeats: ["Подкрадывание", "Отключение устройств", "Незаметность"],
    startingSkills: ["Парирование", "Сбивание с толку", "Быстрый выстрел", "Импровизированное оружие"],
    movesCheck: 2,
    startingMoves: ["Дипломат"],
    moves: [
      {
        name: "Дипломат",
        desc:
          "Вы известны во всем Лесу как опытный дипломат; у вас есть шкала Дипломата, начинающаяся с +1. Когда вы повышаете свою репутацию в любой фракции, повышайте Дипломата; когда понижаете репутацию, понижайте Дипломата. Максимум +3, минимум +0.\n• Отметьте истощение, чтобы использовать Дипломата, когда просите об одолжении или впервые встречаете важного персонажа.\n• Когда вы убеждаете или «раскусываете» важного ПВ, действуя от имени другого — не вас или вашей группы — бросайте Дипломата вместо Шарма."
      },
      {
        name: "Какая встреча!",
        desc:
          "Во время кутежа в популярном месте бросайте Удачу. При успехе вы встречаете лакея могущественной фракции. На 10+ он расслабляется: проговаривается о планах фракции или предлагает дружески представить вас лидерам. При провале тот, кто ищет вас, находит первым."
      },
      {
        name: "Перебежчик",
        desc:
          "Вы получаете плутовские трюки Слабое место и Подделка. Когда вы выполняете плутовской трюк, чтобы нанести внезапный удар тому, кто вам доверяет, бросайте Хитрость вместо Сноровки."
      },
      {
        name: "Заговоры и интриги",
        desc: "Получите +1 к Хитрости (макс. +3)."
      },
      {
        name: "Верь мне",
        desc:
          "Когда вы успокаиваете разъяренного ПВ, бросайте Хитрость. При успехе вы успокаиваете его ярость. На 7-9 выберите 1. На 10+ выберите 2:\n• Они раскрывают неожиданную уязвимость\n• Они колеблются в своей ярости; вы создаете возможность\n• Они впускают вас в свое доверие"
      },
      {
        name: "Поцелуй кольцо",
        desc:
          "Когда вы выходите со встречи с богатым персонажем, скажите, что взяли пару его вещей и бросьте Хитрость. При успехе ПВ скажет, какую ценную вещь вы получили. На 7-9 вещь хватятся, но когда вы уйдете; отметьте дурную славу. При провале они заметят пропажу сразу."
      }
    ]
  },
  {
    name: "Еретик",
    description:
      "Вы горячо верите в дело или идеологию, которые большинство жителей Леса и фракций находят неприятными и неприемлемыми, даже если ваши убеждения искренне направлены на высшее благо.",
    stats: { Шарм: 2, Хитрость: 0, Сноровка: -1, Удача: 1, Мощь: 0 },
    natures: [
      {
        name: "Верующий",
        desc: "Очистите шкалу истощения, когда публично бросаете вызов символу или власти, придерживающимся убеждений, противоположных вашим."
      },
      {
        name: "Целитель",
        desc: "Очистите шкалу истощения, когда пытаетесь начать диалог между двумя врагами из разных фракций."
      }
    ],
    startingFeats: ["Подделка", "Ловкость рук"],
    startingSkills: ["Пробитие", "Обезоруживание", "Нападение на группу"],
    movesCheck: 1,
    startingMoves: ["Друзья познаются в беде", "Услышьте меня!"],
    moves: [
      {
        name: "Друзья познаются в беде",
        desc:
          "Когда вы впервые ищете тех, кто разделяет ваше дело после прибытия на поляну, бросайте Шарм. При успехе вы находите одного или двух; они предоставляют все, что могут, для вашей коллективной работы. На 7-9 они также рассказывают вам об угрозе вашей идеологии. При провале вас ловит тот, кто открыто презирает таких, как вы."
      },
      {
        name: "Услышьте меня!",
        desc:
          "Когда вы произносите вдохновляющую речь перед толпой на службе своего дела, отметьте истощение и бросьте Шарм. При успехе вы убеждаете их; выберите 2. На 7-9 вы должны отдаться на милость толпы и вести их напрямую.\n• Они разрушают символ противника\n• Они свергают уязвимого тирана\n• Они уничтожают атрибуты традиций\n• Они возвышают кого-то незамеченного\n• Они вершат правосудие над нечестивыми\nПри провале толпа побуждается к действию, но игнорирует ваши указания."
      },
      {
        name: "Разрушить нечто прекрасное",
        desc:
          "Когда вы уничтожаете ложного идола или символ угнетения вместе с вашими союзниками, бросайте Шарм вместо Мощи; вы и все ваши союзники очищаете одно истощение даже при провале."
      },
      {
        name: "Дьявольское обаяние",
        desc:
          "Когда вы обманываете ПВ, которому ранее помогали или произвели впечатление, отметьте истощение, чтобы совершить ход так, словно вы выбросили 12+ без броска."
      },
      {
        name: "Пуп земли",
        desc: "Получите +1 к Шарму (макс. +3)."
      },
      {
        name: "Ты не пройдешь",
        desc:
          "Когда вы встаете на пути своих врагов, бросайте Шарм. При успехе ваши враги не смогут пройти мимо вас, пока не повалят вас. На 10+ выберите 1. На 7-9 выберите 2:\n• Вы получаете +1 урон от всех атак\n• Один враг (на выбор ПВ) проскальзывает мимо вас\n• Вы не можете отступить со своей позиции"
      }
    ]
  },
  {
    name: "Пират",
    description:
      "Вы - вольный капитан лодки, для которого воды рек и озер Леса стали домом. Вы свободны от влияния земной жизни и более чем готовы сделать все необходимое, чтобы сохранить эту свободу.",
    stats: { Шарм: 1, Хитрость: 0, Сноровка: 0, Удача: 1, Мощь: 0 },
    natures: [
      {
        name: "Плут",
        desc: "Очистите шкалу истощения, когда пытаетесь обмануть, предать или провести влиятельного или опасного ПВ."
      },
      {
        name: "Торговец",
        desc: "Очистите шкалу истощения, когда провозите ценные товары или сокровища мимо опасности, трудностей или блокады."
      }
    ],
    startingFeats: ["Акробатика", "Слабое место"],
    startingSkills: ["Парирование", "Нападение на группу", "Хитрый выстрел", "Жестокий удар"],
    movesCheck: 1,
    startingMoves: ["Маленький корабль", "Продолжать плавание"],
    moves: [
      {
        name: "Маленький корабль",
        desc:
          "По умолчанию у вашего корабля есть шкала износа из четырех ячеек. Отмечайте износ, когда корабль получает серьезные повреждения. Когда шкала износа заполнена, он останавливается и должен быть отремонтирован в порту. Если корабль полностью уничтожен, ПВ может дать вам возможность получить новый.\nБлагословения (выберите 2):\n• снабженный: получает шкалу истощения запасов из 2 ячеек\n• проворный: +1 постоянно к обману ПВ благодаря скорости\n• известный: +1 к репутации с выбранной фракцией на борту\n• стремительный: раз за сессию отметьте износ, чтобы обогнать любого преследователя\nНедостатки (выберите 2):\n• пугающий: -1 к репутации с выбранной фракцией\n• шаткий: на одну ячейку износа меньше, чем обычно\n• неуклюжий: -1 постоянно к проверкам удачи при пилотировании\n• краденый: кто-то опасный преследует вас, чтобы вернуть свое имущество"
      },
      {
        name: "Продолжать плавание",
        desc:
          "Когда вы путешествуете от поляны к поляне на корабле, отметьте износ на корабле и бросьте Удачу. При успехе вы достигаете следующего порта; ПВ скажет вам об одном (в основном) дружелюбном жителе, которого вы там знаете. На 7-9 они затаили обиду — разберитесь с этим или предложите как минимум 2 ценности. При провале вы попадаете в опасную ситуацию на пути."
      },
      {
        name: "Сорвиголова",
        desc:
          "Когда вы впервые врываетесь в битву, раскачиваясь на канатах, прыгая или ныряя в ближний бой, бросайте Удачу вместо Мощи."
      },
      {
        name: "Глаз на сокровища",
        desc:
          "Когда вы расспрашиваете в порту о ценной торговле, бросайте Удачу. При успехе вы узнаете о близлежащем грузе, стоящем вашего времени. На 10+ вы точно знаете, где находится груз или как перехватить партию. При провале вы слышите только об охраняемом грузе... и ваши расспросы начинают привлекать внимание."
      },
      {
        name: "Много рома",
        desc:
          "Один раз за сессию вы можете попросить бродягу во второй раз за сессию, поделившись с ним ромом (отметьте истощение запасов)."
      },
      {
        name: "Морская закалка",
        desc:
          "Когда вы пытаетесь выполнить плутовской трюк на борту корабля для скрытности, удара исподтишка, акробатики, бросайте Удачу вместо Сноровки."
      }
    ]
  },
  {
    name: "Принц",
    description:
      "Вы — бродяга во втором поколении, наследник мастерства и знаний своих родителей, рожденный для этой жизни независимости — вы стали бродягой не по своей воле.",
    stats: { Шарм: -1, Хитрость: 1, Сноровка: 1, Удача: 1, Мощь: 0 },
    natures: [
      {
        name: "Наследник",
        desc: "Очистите шкалу истощения, когда вступаете в опасность, чтобы атаковать врагов или защищать союзников своих родителей."
      },
      {
        name: "Первопроходец",
        desc: "Очистите шкалу истощения, когда отправляетесь в дикий и рискованный новый курс действий с другими."
      }
    ],
    startingFeats: ["Подкрадывание"],
    startingSkills: ["Сбивание с толку", "Парирование", "Обезоруживание", "Стрельба по группе"],
    movesCheck: 1,
    startingMoves: ["Фамильное оружие", "Наследие"],
    moves: [
      {
        name: "Фамильное оружие",
        desc:
          "Родители даровали вам семейную реликвию — у нее 4 ячейки износа, и ее ценность для вас практически бесценна. Если оружие будет уничтожено, ПВ скажет вам, какие задачи нужно выполнить для его восстановления.\n• Выберите тип оружия: кинжал, топор, молот, меч, копье, арбалет, лук\n• Выберите диапазон: интимный, близкий, дальний\nВыберите две особенности:\n• Надежное: +2 ячейки износа и дополнительный диапазон\n• Гибкое: Выберите 2 навыка для этого оружия\n• Уникальное: Оружие необычного дизайна; раз за сессию отметьте истощение, чтобы проигнорировать урон от одной атаки\n• Смертоносное: Когда вы наносите урон этим оружием, нанесите +1 урон\n• Двустороннее: Один край наносит травму, другой - истощение.\n• Воодушевляющее: После успешного удара по опасному врагу, отметьте износ, чтобы снять истощение со всех союзников, которые видели удар."
      },
      {
        name: "Наследие",
        desc:
          "Когда вы впервые встречаете важного персонажа, отметьте шкалу наследия, чтобы принять 10+ вместо броска. Когда шкала наследия заполнится, скажите ПВ, очистите шкалу и бросьте кубики. Добавьте +1 за каждое «да» на вопросы:\n• Вы находитесь на поляне?\n• Вас кто-нибудь ищет?\n• У вас репутация +2 или -2 хотя бы с одной фракцией?\nПри успехе кто-то, у кого есть незаконченные дела с вашими родителями, находит вас. На 10+ он прибывает без предупреждения. При провале обычный житель предупреждает вас о ком-то, кто может вас искать."
      },
      {
        name: "Один из нас",
        desc:
          "Когда вы пытаетесь раскусить или убедить бродяг, бандитов, революционеров или изгоев, бросайте Удачу вместо Шарма."
      },
      {
        name: "Небылицы",
        desc:
          "Когда вы пытаетесь впечатлить толпу безумной историей, бросайте Удачу. При успехе толпа тронута; каждый в вашей группе получает +1 постоянно к убеждению или обману в соответствии с историей. На 10+ кто-то глупый даже предлагает прибыльную работу! При провале истории привлекают того, кому нужна помощь."
      },
      {
        name: "Никакая тюрьма меня не удержит",
        desc:
          "Возьмите плутовской трюк Вскрытие замков. Он не идет в счет вашего максимума. Когда вы пытаетесь сбежать из заключения, отметьте истощение, чтобы изменить провал на 7-9."
      },
      {
        name: "Любимчик",
        desc: "Получите +1 к Удаче (макс. +3)."
      }
    ]
  },
  {
    name: "Рассказчик",
    description:
      "Вы рассказчик историй, зарабатывающий монеты и заслуживающий доверие, перемещаясь между полянами и сплетая сказки, которые в конечном итоге открывают жителям «правду» о том, что происходит в Лесу.",
    stats: { Шарм: 2, Хитрость: 1, Сноровка: 1, Удача: 0, Мощь: -1 },
    natures: [
      {
        name: "Легенда",
        desc: "Очистите шкалу истощения, когда выступаете перед большой, внимательной аудиторией."
      },
      {
        name: "Компаньон",
        desc: "Очистите шкалу истощения, когда бурно хвалите друга перед влиятельным человеком или группой."
      }
    ],
    startingFeats: ["Вскрытие замков", "Подделка"],
    startingSkills: ["Сбивание с толку", "Обезоруживание", "Импровизированное оружие", "Жестокий удар"],
    movesCheck: 2,
    startingMoves: ["Орудия труда"],
    moves: [
      {
        name: "Орудия труда",
        desc:
          "У вас есть ценный (по крайней мере, для вас) символ вашего мастерства; он начинает с 3 ячеек износа и практически бесценен для вас.\n• Выберите тип: музыкальный инструмент, сборник стихов, уникальный костюм, сценический реквизит\n• Выберите вид: потрепанный, модный, нежный, испачканный, первозданный\n• Выберите три особенности:\n  - Прочный: +2 ячейки износа; когда вы ухаживаете за символом после выступления, очистите ячейку.\n  - Зачаровывающий: отметьте износ вместо истощения, чтобы добавить +2, помогая другому бродяге отвлекая кого-то своим выступлением.\n  - Универсальный: выберите два тега снаряжения.\n  - Разоблачающий: во время выступления отметьте износ, чтобы спросить любого зрителя: «что на самом деле мотивирует твоего персонажа?»; получите +1, действуя на основе ответа.\n  - Приятный: при выступлении для своей группы в дороге, очистите до 2 истощений у каждого бродяги.\nКогда вы выступаете публично, бросайте Шарм. При успехе назовите фракцию, которой вы льстите; к вам подойдут с предложением работы."
      },
      {
        name: "Преданные поклонники",
        desc:
          "Когда вы впервые входите в поляну, бросайте Шарм. При успехе фанат узнает вас; рассказывает сплетни, предлагает жилье и показывает окрестности. На 10+ фанат пойдет еще дальше. При провале вы встречаете фаната с благими намерениями, который тут же ухудшает вашу ситуацию."
      },
      {
        name: "Все смотрят на меня",
        desc:
          "Когда вы создаете отвлечение через диковинное выступление, отметьте истощение и бросьте Шарм. При успехе комната не может отвести взгляд; союзники получают +1 постоянно к скрытности и кражам. На 10+ удерживайте 1; потратьте, чтобы дать союзнику +3 вместо +1. При провале аудитория находит ваше выступление оскорбительным."
      },
      {
        name: "Ловкие пальцы, быстрые глаза",
        desc:
          "Когда вы читаете напряженную ситуацию во время выступления, вы всегда можете задать один вопрос, даже при провале."
      },
      {
        name: "Подвешенный язык",
        desc:
          "Когда вы убеждаете ПВ красочным анекдотом, отметьте истощение при успехе, чтобы заставить их раскрыть что-то важное и актуальное о ситуации."
      },
      {
        name: "Сладкий как мед",
        desc: "Получите +1 к Шарму (макс. +3)."
      }
    ]
  },
  {
    name: "Разбойник",
    description:
      "Вы — бандит, вор с помощью силы, опасный и угрожающий, но, возможно, со способностью использовать свой топор во благо... и еще лучше, если вам за это заплатят.",
    stats: { Шарм: 0, Хитрость: -1, Сноровка: 1, Удача: 0, Мощь: 2 },
    natures: [
      {
        name: "Бандит",
        desc: "Очистите шкалу истощения, когда пытаетесь использовать угрозу применения силы, чтобы получить ценности от грозного противника."
      },
      {
        name: "Герой",
        desc: "Очистите шкалу истощения, когда прямо атакуете опасного, репрессивного или злодейского ПВ."
      }
    ],
    startingFeats: ["Акробатика", "Слабое место"],
    startingSkills: ["Пробитие", "Сбивание с толку", "Нападение на группу", "Жестокий удар"],
    movesCheck: 3,
    startingMoves: [],
    moves: [
      {
        name: "Взгляд для битвы",
        desc:
          "Когда вы читаете напряженную ситуацию прямо перед тем, как вспыхнет насилие, бросайте Мощь вместо Хитрости."
      },
      {
        name: "Железная шкура",
        desc:
          "Когда группа наносит вам урон, вы получаете на 2 урона меньше от каждой атаки (минимум 1 урон); когда вы наносите урон группе, наносите 1 дополнительный урон."
      },
      {
        name: "Грабеж и мародерство",
        desc:
          "Когда вы грабите богатую местность на предмет ценностей, бросайте Сноровку. При успехе вам бросается в глаза что-то необычное; заберите это, и оно ваше. На 10+ все 3 варианта. На 7-9 выберите 1:\n• Вещь стоит больших денег (+2 ценности)\n• Имеет особую ценность для фракции (+4 престижа, если продать им)\n• Она чрезвычайно прочная (+1 износ)\nПри провале вещь разыскивают опасные жители, готовые убить ради неё."
      },
      {
        name: "Милосердный дух",
        desc:
          "Когда вы пытаетесь подружиться с ПВ, которого спасли от гнева другого, потратьте время, помогая им дальше (отметьте истощение) или купите им выпить (отметьте истощение запасов). Ваша доброта окупается; они поделятся секретом или окажут серьезную услугу."
      },
      {
        name: "План атаки",
        desc:
          "Когда вы разрабатываете план атаки с кем-то, бросайте Мощь. На 10+ удерживайте 3. На 7-9 удерживайте 2. Вы можете потратить удержание во время выполнения плана, чтобы:\n• Протянуть руку помощи; добавьте +1 к чьему-то броску\n• Смягчить удар; уменьшите на 1 урон, получаемый от атаки\n• Убедиться, что снаряжение держится; проигнорируйте износ"
      },
      {
        name: "Ужасающий облик",
        desc:
          "Вы можете высказать явную угрозу или публично привлечь к себе внимание как к врагу фракции, когда у вас Репутация 0 или ниже с этой фракцией (обычно требуется -3 или -2). Вы бросаете так, как будто ваша отрицательная репутация была положительной (т.е. -1 становится +1 для броска)."
      }
    ]
  },
  {
    name: "Искатель",
    description:
      "Вы по своей природе исследователь, заинтересованный в свободных открытиях, погружении в руины и раскрытии любых секретных чудес и древних истин, спрятанных в Лесу.",
    stats: { Шарм: -1, Хитрость: 1, Сноровка: 1, Удача: 1, Мощь: 0 },
    natures: [
      {
        name: "Исследователь",
        desc: "Очистите шкалу истощения, когда вы входите в руины или другой опасный участок леса."
      },
      {
        name: "Историк",
        desc: "Очистите шкалу истощения, когда вы не позволяете кому-то скрыть или затушевать правду."
      }
    ],
    startingFeats: ["Акробатика", "Вскрытие замков", "Отключение устройств"],
    startingSkills: ["Парирование", "Обезоруживание", "Хитрый выстрел"],
    movesCheck: 2,
    startingMoves: ["Слухи"],
    moves: [
      {
        name: "Слухи",
        desc:
          "Когда вы проводите время на поляне, разговаривая с местными жителями, бросайте Сноровку. При успехе вы узнаете о близлежащем неисследованном чуде или руинах; кто-то обещает отвести вас к нему за справедливую плату (1 ценность). На 7-9 опасности делают цену выше — дополнительно 1 ценность монет или снаряжения. При провале локация находится под угрозой — вскоре она будет разграблена или захвачена."
      },
      {
        name: "Никогда не теряюсь",
        desc:
          "Возьмите две дополнительные ячейки травм и истощения запасов, которые вы можете отмечать при столкновении с опасностями в руинах, и +1 постоянно к испытанию удачи и плутовским трюкам при исследовании таких мест."
      },
      {
        name: "Охотник за сокровищами",
        desc:
          "Когда вы продаете сокровища, найденные в руинах, бросайте Хитрость. При успехе вы находите покупателей. На 7-9 возьмите 1. На 10+ оба:\n• вы получаете хорошую цену; вы получаете вдвое больше обычного.\n• вы популярны; отметьте 2 престижа у контролирующей фракции.\nПри провале вы продаете предметы по справедливой цене, но кто-то влиятельный оскорблен вашим разграблением священных мест."
      },
      {
        name: "Контракт авантюриста",
        desc:
          "Когда вы пытаетесь убедить могущественного ПВ профинансировать экспедицию, бросайте Хитрость. При успехе они дают вам 8 ценности в ресурсах — но вы должны выполнить просьбу. На 10+ они просят что-то общее — больше богатств, информацию, трофей. На 7-9 конкретное — сокровище, секретные знания, потерянный ритуал. При провале они организуют конкурирующую экспедицию."
      },
      {
        name: "Следи за знаками",
        desc:
          "Когда вы впервые настраиваетесь на руины или таинственное место, принимая во внимание его знаки, символы и планировку, бросайте Хитрость. На 10+ удерживайте 3. На 7-9 удерживайте 2. При провале вы можете отметить истощение, чтобы удержать 1. В этих руинах вы можете тратить удержание 1 к 1, чтобы:\n• Найти самый быстрый путь к ближайшему сокровищу или знанию\n• Обезвредить ловушку без затрат\n• Назвать персонажа в пределах досягаемости; вы получаете урон вместо него\n• Назвать персонажа в руинах; вы мгновенно пересекаете расстояние к нему\n• Укрыться; игнорируйте урон от одной атаки или катастрофы"
      },
      {
        name: "Неустойчивая земля",
        desc:
          "Когда вы используете неровную или хаотичную среду — скользкие камни, людный рынок и т. д. — чтобы получить преимущество в бою, вы можете бороться с ними, используя Сноровку вместо Мощи."
      }
    ]
  },

  {
    name: "Авантюрист",
    description:
      "Вы миролюбивый и дипломатичный бродяга. Вы набираете союзников среди тех, кому помогаете, и способны свергнуть величайшие державы благодаря прочным личным связям.",
    stats: { Шарм: 2, Хитрость: 1, Сноровка: 0, Удача: 0, Мощь: -1 },
    natures: [
      {
        name: "Экстраверт",
        desc: "Очистите шкалу истощения, если ваш ПИ разделяет с кем-то момент настоящей близости, дружбы или радости."
      },
      {
        name: "Миротворец",
        desc: "Очистите шкалу истощения, если ваш ПИ разрешает опасный конфликт без насилия."
      }
    ],
    startingFeats: ["Подделка"],
    startingSkills: ["Парирование", "Импровизированное оружие", "Нападение на группу", "Обезоруживание"],
    movesCheck: 3,
    startingMoves: [],
    moves: [
      {
        name: "Безупречная репутация",
        desc:
          "Если вы отмечаете любое количество ячеек престижа у фракции, отметьте одну дополнительную ячейку престижа. Если вы отмечаете любое количество ячеек дурной славы у фракции, то вместо этого можете очистить равнозначное количество ячеек престижа."
      },
      {
        name: "Держать лапу на пульсе",
        desc:
          "Если ваш ПИ собирает на поляне информацию о текущих событиях, совершите бросок с характеристикой Хитрость. При 10+ задайте 3 вопроса из следующих, при 7-9 задайте 2. При провале расспросы насторожат кого-то опасного.\n• Кто управляет этой поляной?\n• Кто является местным диссидентом?\n• Чего боятся обитатели?\n• На что надеются обитатели?\n• Какие здесь есть возможности для предприимчивых бродяг?"
      },
      {
        name: "На короткой лапе",
        desc:
          "Если ваш ПИ пробует подружиться с только что встреченным ПВ, играя на схожести поведения, языка тела и желаний, отметьте истощение и совершите бросок с характеристикой Хитрость. При успехе ПВ будет относиться к вашему ПИ благосклонно: задайте ему один некомпрометирующий вопрос, и он ответит честно, или попросите о простой услуге, и ПВ её выполнит. При 10+ ваш ПИ по-настоящему понравится ПВ, и он поделится важным секретом или предоставит значимую услугу. При провале ваш ПИ не сможет его раскусить и понесёт затраты из-за вызванного недовольства."
      },
      {
        name: "Начитанный",
        desc: "Прибавьте +1 к характеристике Хитрость (до макс. +3)."
      },
      {
        name: "Оратор",
        desc:
          "Если ваш ПИ произносит речь перед заинтересованными обитателями поляны, расскажите, на что хотите их подбить, и совершите бросок с характеристикой Шарм. При успехе эти обитатели поступят в соответствии с посылом вашего ПИ, но будут действовать такими методами, какими посчитают нужным. При 10+ выберите 2 варианта из следующих, при 7-9 выберите один:\n• они не зайдут в своих действиях слишком далеко;\n• они не отступят при первых признаках сопротивления;\n• они не потребуют, чтобы вы возглавили их.\nПри провале обитатели исказят слова вашего ПИ непредсказуемым образом."
      },
      {
        name: "Усмиряющие удары",
        desc:
          "Если ваш ПИ собирается быстрым и несмертельным способом усмирить врага, то можете совершить бросок на вступление в рукопашный бой с характеристикой Хитрость вместо Мощи. Но тогда нельзя будет нанести серьёзный вред."
      }
    ]
  },
  {
    name: "Судья",
    description:
      "Вы сильный и упрямый бродяга, что-то среднее между наёмником и защитником, слишком легко принимающий ту или иную сторону в конфликтах фракций.",
    stats: { Шарм: 1, Хитрость: 0, Сноровка: 0, Удача: -1, Мощь: 2 },
    natures: [
      {
        name: "Защитник",
        desc: "Очистите шкалу истощения, если ваш ПИ подвергает себя опасности, защищая кого-то от несправедливости или страшной угрозы."
      },
      {
        name: "Каратель",
        desc: "Очистите шкалу истощения, если ваш ПИ в лицо говорит могущественному или опасному злодею, что покарает его."
      }
    ],
    startingFeats: ["Подкрадывание"],
    startingSkills: ["Пробитие", "Парирование", "Жестокий удар", "Сбивание с толку"],
    movesCheck: 3,
    startingMoves: [],
    moves: [
      {
        name: "Здоровяк",
        desc: "К характеристике Мощь добавляется +1 (до макс. +3)."
      },
      {
        name: "Ломать-крушить",
        desc:
          "Если ваш ПИ пробивается через окружение, чтобы добраться до кого-то или чего-то, совершите бросок с характеристикой Мощь. При успехе ваш ПИ добирается до цели. При 10+ выберите 1 вариант из следующих, при 7-9 два:\n• ваш ПИ поранился: отметьте 1 травму;\n• ваш ПИ сломал что-то важное на месте действия;\n• ваш ПИ повредил или потерял предмет снаряжения (на выбор ВИ).\nПри провале ПИ прокладывает себе путь, но оказывается абсолютно беззащитным."
      },
      {
        name: "Сильный выстрел",
        desc:
          "Если ваш ПИ стреляет в кого-то из лука, отметьте износ у лука, чтобы совершить бросок с характеристикой Мощь. При успехе отметьте истощение, чтобы нанести 1 дополнительную травму. Отметьте истощение снова, чтобы игнорировать при этом выстреле доспехи врага (игрок, управляющий врагом, не может отметить износ вместо травмы)."
      },
      {
        name: "Стойкий",
        desc:
          "Получите 1 дополнительную ячейку травмы. По прошествии времени или после путешествия на новую поляну вашего ПИ вы можете автоматически очистить 2 ячейки травмы."
      },
      {
        name: "Страж",
        desc:
          "Если ваш ПИ защищает кого-то или что-то от непосредственной угрозы, исходящей от ПВ или окружения, совершите бросок с характеристикой Мощь. При успехе то, что было под защитой вашего ПИ, остаётся целым, и вы выбираете один вариант из следующих. При 7-9 вы понесёте затраты: либо ваш ПИ будет уязвим перед опасностью, либо ситуация станет напряжённее:\n• ваш ПИ привлекает внимание источника угрозы, и он теперь нацелен на него;\n• источник угрозы становится уязвимым: ваш ПИ получает временный +1 при ответном ударе;\n• ваш ПИ отбрасывает источник угрозы, он и тот, кого он защищает, могут бежать или перемещаться.\nПри провале ваш ПИ принимает на себя весь удар, предназначенный тому, кого он защищал, и оказывается там, где было нужно источнику угрозы."
      },
      {
        name: "Тот, у кого палка больше",
        desc:
          "Если ПИ хочет с помощью слов остановить спор или насилие между другими персонажами, совершите бросок с характеристикой Шарм. При успехе эти персонажи должны на выбор получить 2 истощения или на время остановиться. При 10+ ваш ПИ получает постоянный +1 при мирном разрешении этого конфликта. При провале ПВ обращают свой гнев на вашего ПИ, а ПИ получают против вашего ПИ постоянный +1 в течение всей сцены."
      }
    ]
  },
  {
    name: "Налётчик",
    description:
      "Вы быстрый и предприимчивый бродяга, легко и без всяких помех меняющий дом на дом и поляну на поляну и, возможно, часто оказывающийся в местах, которые другие хотели бы скрыть или оставить в секрете.",
    stats: { Шарм: 0, Хитрость: -1, Сноровка: 2, Удача: 1, Мощь: 0 },
    natures: [
      {
        name: "Заводила",
        desc: "Очистите шкалу истощения, когда ваш ПИ идёт на необоснованный риск, чтобы показать себя."
      },
      {
        name: "Исполнитель",
        desc: "Очистите шкалу истощения, если ваш ПИ выполняет опасную или сложную задачу за другого персонажа."
      }
    ],
    startingFeats: ["Акробатика", "Подкрадывание"],
    startingSkills: ["Быстрый выстрел", "Жестокий удар", "Сбивание с толку", "Хитрый выстрел"],
    movesCheck: 3,
    startingMoves: ["Быстрые ноги и ловкие руки"],
    moves: [
      {
        name: "Быстрые ноги и ловкие руки",
        desc: "Прибавьте +1 к характеристике Сноровка (до макс. +3)."
      },
      {
        name: "Не стреляйте в гонца!",
        desc:
          "ПИ получает плутовской приём Подделка (не входит в лимит плутовских приёмов). Если ваш ПИ хочет обмануть кого-то, притворяясь невинным гонцом с важным посланием, совершите бросок с характеристикой Удача вместо Хитрости."
      },
      {
        name: "Паркур",
        desc:
          "Если ваш ПИ двигается через сцену, полную хаоса, или сражение, совершите бросок с характеристикой Сноровка. При 10+ получите 3 очка запаса. При 7-9 - 2 очка запаса. Потратьте одно очко запаса, чтобы ваш ПИ сделал рывок к видимой ему цели и добрался до неё без помех, либо чтобы уклонился от чего-то поблизости не останавливаясь. Он может оторваться от врага даже в момент его атаки. При провале ПИ спотыкается обо что-то и мешкает, пока опасность надвигается."
      },
      {
        name: "Пойти напрямик",
        desc:
          "Отметьте 1 дополнительную ячейку истощения. Если вам нужно отметить истощение, а ваша шкала истощения заполнена, вы можете вместо этого отметить такое же количество травм, чтобы дальше не участвовать в сцене или потерять сознание."
      },
      {
        name: "Талантливый путешественник",
        desc:
          "Если ваш ПИ путешествует по тропе к другой поляне, то можете добавить +1 к результату броска или очистить 2 истощения (на ваш выбор). Если он путешествует через лес к другой поляне, то можете добавить +1 к результату броска или очистить 2 затраты (на ваш выбор). В любом случае перед окончанием путешествия вы можете задать ВИ два любых вопроса об этой поляне, исходя из того, что вы помните о ней с последнего визита."
      },
      {
        name: "Тропа контрабандиста",
        desc:
          "У вашего ПИ нюх на тайные тропы и двери. Если ПИ тратит время, чтобы обнаружить тайную тропу там, где её можно найти, отметьте истощение и совершите бросок с характеристикой Удача. При успехе ваш ПИ находит тайную тропу (ВИ опишет её и скажет, куда она ведёт). При 10+ рядом с тропой или на ней найдётся нечто ценное для вашего ПИ (ВИ скажет, что). При провале ваш ПИ обнаружит тайную тропу... по которой уже пробирается тот, кто не обрадуется, что его тайна раскрыта."
      }
    ]
  },
  {
    name: "Следопыт",
    description:
      "Вы скрытный и способный на многое бродяга, хорошо знакомый с чащами между полянами, и предпочитаете дикую природу обществу других обитателей Леса.",
    stats: { Шарм: -1, Хитрость: 1, Сноровка: 1, Удача: 0, Мощь: 1 },
    natures: [
      {
        name: "Одиночка",
        desc: "Очистите шкалу истощения, если ваш ПИ в одиночку, без поддержки и помощи сталкивается с опасной ситуацией."
      },
      {
        name: "Циник",
        desc: "Очистите шкалу истощения, если ваш ПИ открыто и напрямую задаёт опасные вопросы об общепринятой «истине»."
      }
    ],
    startingFeats: ["Незаметность", "Подкрадывание"],
    startingSkills: ["Жестокий удар", "Пробитие", "Нападение на группу", "Обезоруживание"],
    movesCheck: 3,
    startingMoves: [],
    moves: [
      {
        name: "Грязный боец",
        desc:
          "Выберите 2 из следующих оружейных навыков (не входят в лимит оружейных навыков): жестокий удар, импровизированное оружие, обезоруживание, сбивание с толку, хитрый выстрел."
      },
      {
        name: "Тихие лапы",
        desc:
          "Ваш ПИ отлично умеет оказываться в опасных ситуациях и незаметно выходить из них. Если ваш ПИ пытается совершить плутовской приём Подкрадывание или Незаметность, то можете отметить 2 истощения, чтобы поменять провал на результат 7-9."
      },
      {
        name: "Угрожающий вид",
        desc:
          "Если ваш ПИ убеждает ПВ открытыми угрозами или с оружием в лапах, то совершите бросок с характеристикой Мощь вместо Шарма."
      },
      {
        name: "Ускользнуть",
        desc:
          "Если ваш ПИ использует открывшуюся возможность, чтобы спастись из опасной ситуации, совершите бросок с характеристикой Сноровка. При успехе ваш ПИ спасается. При 10+ выберите один вариант из следующих, при 7-9 выберите 2:\n• при этой попытке ваш ПИ получает травму или истощение (на выбор ВИ);\n• ваш ПИ оказывается в другой опасной ситуации;\n• ваш ПИ оставляет позади нечто важное.\nПри провале ваш ПИ спасается, но с затратами (отметьте травму или истощение, на выбор ВИ) и оставляет за собой очевидные улики, по которым враги могут его выследить."
      },
      {
        name: "Фуражир",
        desc:
          "Если ваш ПИ путешествует через лес или заходит в него, то до совершения ходов путешествия можете очистить на выбор:\n• до 3 ячеек затрат;\n• до 2 ячеек истощения;\n• до 2 ячеек травмы."
      },
      {
        name: "Яды и противоядия",
        desc:
          "Ваш ПИ отлично разбирается в лесных ядах и противоядиях. Если ваш ПИ готовит яд, отметьте затрату и выберите желаемый эффект: усыпление, ослабление, опьянение или умерщвление. Приготовленный им яд нужно выпить или вколоть: можно отравить своё оружие либо добавить в питьё или пищу цели. Если ваш ПИ изучает яд или его эффекты для приготовления противоядия, ВИ расскажет, какие специальные ингредиенты ему понадобятся. Вашему ПИ нужно будет добыть ингредиенты, вам отметить затрату, чтобы приготовить противоядие."
      }
    ]
  },
  {
    name: "Ронин",
    description:
      "Вы опытный и своевольный бродяга, в прошлом служивший кому-то в другой стране, а теперь лишившийся хозяина. Вы пришли в Лес за свободной жизнью.",
    stats: { Шарм: 0, Хитрость: 1, Сноровка: 0, Удача: -1, Мощь: 2 },
    natures: [
      {
        name: "Выживший",
        desc: "Очистите шкалу истощения, если ваш ПИ пытается сбежать из опасной или шокирующей ситуации или помогает сделать это союзникам."
      },
      {
        name: "Пилигрим",
        desc: "Очистите шкалу истощения, если ваш ПИ находит мастера навыка, которым не владеет сам."
      }
    ],
    startingFeats: ["Слабое место", "Акробатика"],
    startingSkills: ["Жестокий удар", "Пробитие", "Парирование", "Сбивание с толку"],
    movesCheck: 3,
    startingMoves: [],
    moves: [
      {
        name: "Верность",
        desc:
          "Если ваш ПИ посвящает себя делу кого-то, кого считает достойным, пусть ваш ПИ поклянётся, что это дело будет завершено в честь этого достойного. Отметьте истощение, чтобы повторно совершить бросок, сделанный во время хода при выполнении этого дела. Нельзя начать другое дело, не завершив первое, и нельзя нарушить клятву. Если ваш ПИ нарушит клятву, заполните шкалу истощения до конца и отметьте 4 ячейки дурной славы у фракции, чьим доверием злоупотребил ваш ПИ. Если он сдержал свою клятву, отметьте 4 ячейки престижа у фракции, чьё доверие он сохранил."
      },
      {
        name: "Всегда начеку",
        desc: "К характеристике Хитрость прибавляется +1 (до макс. +3)."
      },
      {
        name: "Всегда при оружии",
        desc: "Ваш ПИ получает оружейный навык импровизированное оружие (не входит в лимит навыков). При использовании хода ваш ПИ наносит +1 вред."
      },
      {
        name: "Знаток желаний господина",
        desc:
          "Если ваш ПИ пытается понять могущественного обитателя, совершите бросок с характеристикой Мощь вместо Шарма, а если обманывает его, притворяясь послушным, совершите бросок с характеристикой Мощь вместо Хитрости."
      },
      {
        name: "Правила войны",
        desc:
          "Если ваш ПИ призывает разумного врага принять правило ведения войны, совершите бросок с характеристикой Мощь. При успехе цель чувствует себя обязанной: выберите одно из правил, которому она должна следовать. При 7-9 цель выбирает правило, которому должен следовать ваш ПИ. Если вы не послушаетесь, договорённость прекратит действовать:\n• проявлять милосердие к сдающимся врагам и пленникам;\n• воздерживаться от коварной тактики боя;\n• биться друг с другом без помощи, поддержки или содействия;\n• не подвергать опасности безоружных или невинных;\n• покоряться или сдаваться, но не отступать.\nПри провале цель не чувствует себя обязанной следовать представлениям вашего ПИ о военных действиях. Ваш ПИ получит жестокий урок о правилах, которых придерживается враг."
      },
      {
        name: "Хорошее воспитание",
        desc:
          "Если ваш ПИ находится в окружении, где ценят манеры и этикет, совершите бросок с характеристикой Хитрость. При 10+ получите 3 очка запаса, при 7-9 получите 2. Вы теряете весь запас, если ваш ПИ уходит или социальные ограничения больше не действуют. Потратьте по очку запаса, чтобы ваш ПИ мог:\n• скрыть свой проступок или проступок союзника: очистите 1 истощение;\n• привлечь внимание к чьему-то проступку: нанесите 1 вред морали этому ПВ;\n• обаять кого-нибудь: получите постоянный +1 во время разговора с целью, пока у вас есть очки запаса;\n• продемонстрировать свою ценность: отметьте 1 ячейку престижа у фракции могущественного обитателя.\nПри провале местные правила этикета оказываются далёкими от ожиданий вашего ПИ: отметьте истощение, так как ваш ПИ совершает серьёзную и грубую ошибку."
      }
    ]
  },
  {
    name: "Поджигатель",
    description:
      "Вы везучий и опасный бродяга, чаще, чем кто-либо ещё, поступающий как разрушитель и смутьян и, возможно, сеющий хаос и разрушение ради самого хаоса и разрушения.",
    stats: { Шарм: 1, Хитрость: -1, Сноровка: 0, Удача: 2, Мощь: 0 },
    natures: [
      {
        name: "Диверсант",
        desc: "Очистите шкалу истощения, если ваш ПИ для решения проблемы злоупотребляет опасными или разрушительными методами."
      },
      {
        name: "Забияка",
        desc: "Очистите шкалу истощения, если ваш ПИ начинает бой с превосходящим противником."
      }
    ],
    startingFeats: ["Ловкость рук", "Вскрытие замков"],
    startingSkills: ["Импровизированное оружие", "Сбивание с толку", "Нападение на группу", "Хитрый выстрел"],
    movesCheck: 3,
    startingMoves: [],
    moves: [
      {
        name: "Взрывная натура",
        desc:
          "Если ваш ПИ разрушает что-то опасными средствами (взрывчаткой, неконтролируемым пламенем и т. д.), совершите бросок с характеристикой Удача вместо Мощи."
      },
      {
        name: "Лик опасности",
        desc:
          "У вашего ПИ есть маска или одежда, которую он носит, когда берётся за самые разрушительные дела, это скорее визитная карточка и демонстрация его «настоящего я», чем маскировка. Считайте это снаряжением с 2 ячейками износа. Пока ваш ПИ носит Лик, любая полученная им дурная слава удваивается, любой получаемый престиж уменьшается вдвое. Вы также прибавляете к результату броска +1, если ваш ПИ доверяется судьбе или совершает ход поджигателя. Если у него отнимут Лик, отметьте истощение. Если его Лик уничтожен, отметьте 4 истощения. Если Лик уничтожен, со временем ваш ПИ может сделать новый."
      },
      {
        name: "Отвлекающий манёвр!",
        desc:
          "Ваш ПИ получает плутовской приём Слабое место (не входит в лимит приёмов). Если ваш ПИ хочет совершить плутовской приём, чтобы воспользоваться слабым местом цели, пока та отвлекается на опасности (ревущий огонь, скорое наводнение, пр.), совершите бросок с характеристикой Удача вместо Хитрости."
      },
      {
        name: "Создано для разрушения",
        desc:
          "Если ваш ПИ использует доступные материалы, чтобы собрать опасное устройство, совершите бросок с характеристикой Сноровка. При успехе он собирает что-то, что один раз сработает, как ему хочется. При 10+ выберите один вариант из следующих, при 7-9 выберите 2. Устройство:\n• опаснее, чем вы хотели;\n• более или менее удобное, чем вы хотели;\n• более капризное и хрупкое, чем вы хотели.\nПри провале ПИ потребуется какой-то важный компонент, чтобы закончить сборку (ВИ скажет, какой)."
      },
      {
        name: "Сорвиголова",
        desc:
          "Вашему ПИ исключительно везёт, если он несётся к опасности сломя голову. Если он бросается в опасную ситуацию без промедления или планирования, то считайте, что у него появляются так называемые «доспехи удачи» с 1 ячейкой износа (помните, что доспехи уничтожаются, только если вам нужно отметить износ, а все ячейки уже заполнены). Когда опасность миновала, «доспехи удачи» автоматически исчезают, и, когда ваш ПИ получит их в следующий раз, у «доспехов» снова будет пустая ячейка износа."
      },
      {
        name: "Удача важнее умения",
        desc:
          "Если ваш ПИ совершает любой оружейный ход, отметьте истощение, чтобы совершить бросок с характеристикой Удача вместо характеристики хода."
      }
    ]
  },
  {
    name: "Вор",
    description:
      "Вы хитрый и нечистый на руку бродяга, способный украсть даже самые хорошо охраняемые сокровища, и, возможно, совершаете преступления ради самих преступлений.",
    stats: { Шарм: 0, Хитрость: 0, Сноровка: 2, Удача: 1, Мощь: -1 },
    natures: [
      {
        name: "Бунтарь",
        desc: "Очистите шкалу истощения, если ваш ПИ серьёзно оскорбляет, бросает вызов или злит представителей власти."
      },
      {
        name: "Клептоман",
        desc: "Очистите шкалу истощения, если ваш ПИ пытается украсть что-то ценное или важное исключительно для себя."
      }
    ],
    startingFeats: ["Подкрадывание", "Незаметность", "Карманная кража", "Вскрытие замков"],
    startingSkills: ["Сбивание с толку", "Быстрый выстрел", "Парирование", "Обезоруживание"],
    movesCheck: 3,
    startingMoves: [],
    moves: [
      {
        name: "Вынюхать добычу",
        desc:
          "Если ваш ПИ пытается кого-то понять, то всегда можете спросить (даже при провале):\n• что самое ценное носит этот персонаж с собой?\nЕсли ваш ПИ анализирует напряжённую ситуацию, то всегда можете спросить (даже при провале):\n• что здесь самое ценное?"
      },
      {
        name: "Исчезнуть во тьме",
        desc:
          "Если ваш ПИ крадётся в тенях, оставаясь незамеченным, отметьте истощение и получите одно очко запаса. Пока ваш ПИ ведёт себя тихо, двигается медленно и сохраняет 1 очко запаса, он остаётся незамеченным. Если он непреднамеренно раскрывает себя, то теряет очко запаса. Потратьте очко запаса, чтобы ваш ПИ мог внезапно и без предупреждения появиться из тёмного места. Если он атакует кого-то сразу после траты очка запаса, добавьте +3 к результату броска."
      },
      {
        name: "Лапки",
        desc:
          "Если ваш ПИ схватывается с врагом большего размера, совершите бросок с характеристикой Сноровка вместо Мощи. При провале враг одолевает вашего ПИ, и тот оказывается в его власти."
      },
      {
        name: "Обманный удар",
        desc:
          "Если ваш ПИ уклоняется от врага, пытаясь вымотать его, совершите бросок с характеристикой Сноровка. При успехе вы можете отметить истощение, чтобы нанести врагу 2 истощения. При 10+ вы можете отметить истощение, чтобы нанести врагу 3 истощения. При провале противник достаёт вашего ПИ во время уклонения, и он оказывается в его власти."
      },
      {
        name: "Проникновение со взломом",
        desc:
          "Если ваш ПИ пытается применить плутовской приём, чтобы пробраться куда-то или выбраться откуда-то, где он раньше был, то можете отметить истощение и считать, что при совершении этого хода у вас автоматически выпало 10+ (без броска)."
      },
      {
        name: "Профессиональный вор",
        desc: "Прибавьте +1 к характеристике Сноровка (до макс. +3)."
      }
    ]
  },
  {
    name: "Ремесленник",
    description:
      "Вы умный бродяга, настоящий эксперт, разбирающийся в механизмах и ремёслах, с идеями, которые, могут напугать других.",
    stats: { Шарм: -1, Хитрость: 2, Сноровка: 1, Удача: 0, Мощь: 0 },
    natures: [
      {
        name: "Перфекционист",
        desc: "Очистите шкалу истощения, если ваш ПИ заменяет чужой инструмент или источник ресурсов чем-то гениальным."
      },
      {
        name: "Радикал",
        desc: "Очистите шкалу истощения, если ваш ПИ делится опасными мыслями с неподходящей аудиторией."
      }
    ],
    startingFeats: ["Отключение устройств", "Вскрытие замков"],
    startingSkills: ["Импровизированное оружие", "Сбивание с толку", "Парирование", "Быстрый выстрел"],
    movesCheck: 1,
    startingMoves: ["Набор инструментов", "Починить"],
    moves: [
      {
        name: "Глубокие карманы",
        desc: "Ваш ПИ получает две дополнительные ячейки затрат."
      },
      {
        name: "Набор инструментов",
        desc:
          "У вашего ПИ есть набор инструментов и припасов, с которыми можно реализовать какой-нибудь долгосрочный замысел. Выберите две вещи из списка:\n• деревянные детали, шестерни и пружины, необычные ручные инструменты, справочники, лекарства, портативный алхимический набор, набор для шитья, посуда для готовки, небольшие взрывные устройства.\nВыберите один недостаток:\n• тяжёлый (считается нагрузкой 2 вместо 1), громоздкий и заметный, ворованный, хрупкий.\nЕсли ваш ПИ открывает свой набор инструментов и посвящает себя работе по созданию чего-то или изучению чего-то, назовите ВИ цель ПИ. ВИ задаст от 1 до 4 условий, которые нужно выполнить, чтобы достичь цели (трата времени, поиск материалов, помощи, производственных мощностей или инструментов), или опишет ограничения замысла. Если ваш ПИ выполняет условия, то достигает цели."
      },
      {
        name: "Острый ум",
        desc:
          "Если ваш ПИ пытается выполнить плутовской приём, связанный с механизмами или замками, отметьте затраты, чтобы совершить бросок с характеристикой Хитрость вместо Сноровки."
      },
      {
        name: "Починить",
        desc:
          "Если ваш ПИ восстанавливает уничтоженное личное снаряжение с помощью своего набора инструментов, ВИ задаст одно условие (как у хода набор инструментов). При его выполнении очистите весь износ этого снаряжения. Если ваш ПИ восстанавливает повреждённое личное снаряжение с помощью своего набора инструментов, то вам нужно отметить затраты или потратить ценность (1 к 1) за каждую ячейку износа, которую вы очищаете."
      },
      {
        name: "Разобрать",
        desc: "Если ваш ПИ разбирает сломанное или вышедшее из строя снаряжение или механизм, очистите 2 ячейки затрат."
      },
      {
        name: "Собрать наспех",
        desc:
          "Если ваш ПИ на ходу придумывает и собирает устройство, совершите бросок с характеристикой Хитрость. При успехе ваш ПИ соберёт устройство, которое сработает единожды, а затем выйдет из строя. При 10+ выберите один вариант:\n• оно сработает гораздо лучше обычного;\n• оно пригодится для чего-то ещё.\nПри провале устройство сработает, но произведёт непредусмотренный побочный эффект, который ВИ раскроет при его использовании."
      }
    ]
  },
  {
    name: "Скиталец",
    description:
      "Вы обаятельный бродяга-выживальщик, способный разговорами выйти из опасной ситуации и, возможно, стравливающий между собой врагов, чтобы отвлечь их внимание от себя.",
    stats: { Шарм: 2, Хитрость: 1, Сноровка: -1, Удача: 0, Мощь: 0 },
    natures: [
      {
        name: "Делец",
        desc: "Очистите шкалу истощения, если пытаетесь устроить аферу в опасных или серьёзных условиях."
      },
      {
        name: "Обжора",
        desc: "Очистите шкалу истощения, если злоупотребляете такими пороками, как выпивка, еда и азартные игры."
      }
    ],
    startingFeats: ["Подделка", "Карманная кража"],
    startingSkills: ["Обезоруживание", "Парирование", "Хитрый выстрел", "Импровизированное оружие"],
    movesCheck: 3,
    startingMoves: [],
    moves: [
      {
        name: "Давай поиграем!",
        desc:
          "Если ваш ПИ ведёт игру на хитрость и ловкость, чтобы развязать кому-то язык, совершите бросок с характеристикой Шарм. При успехе цель обронит важную или ценную информацию. При 7-9 ваш ПИ проигрывает, чтобы добиться цели: отметьте затрату. При провале противник окажется более умелым, чем вы рассчитывали: либо отметьте затрату и закругляйтесь, либо отметьте 3 затраты, чтобы цель начала говорить."
      },
      {
        name: "Острый язык",
        desc:
          "Если ваш ПИ использует неуверенность, сомнение или страх врага, чтобы отвлечь противника словами во время боя, совершите бросок с характеристикой Хитрость. При успехе у вашего ПИ получается задеть цель: совершите любой доступный ему оружейный ход против врага, прибавив к результату +1, или ваш ПИ быстрым ударом нанесёт ему травму. При 7-9 ваш ПИ так достаёт врага, что тот не хочет даже его слушать, пока ситуация серьёзно не изменится, независимо от того, что сделает ваш ПИ. При провале ПИ злит врага, и тот резко атакует его, заставая врасплох."
      },
      {
        name: "Песок из кармана",
        desc:
          "Ваш ПИ получает оружейный навык сбивание с толку (не входит в лимит оружейных навыков). Если ваш ПИ бросает что-то, чтобы сбить с толку противника на близкой или личной дистанции, совершите бросок с характеристикой Хитрость вместо Сноровки."
      },
      {
        name: "Подстрекатель",
        desc:
          "Если ваш ПИ обманывает ПВ, заставляя его напасть на другого ПВ, то можете убрать один из вариантов, которые выбираются при 7-9, то есть цель не может выбрать этот вариант вместо того, чтобы сделать, что вам нужно."
      },
      {
        name: "Приятный облик",
        desc:
          "Если ваш ПИ подлизывается к ничего не подозревающему ПВ или иным образом пытается ему понравиться, совершите бросок с характеристикой Шарм. При 10+ ваш ПИ получает 3 очка запаса, при 7-9 2. Потратьте по очку запаса, чтобы нейтрализовать подозрительность или агрессию ПВ по отношению к вашему ПИ либо кому-то ещё. При провале лесть вашего ПИ выглядит неестественной и цель будет за ним следить."
      },
      {
        name: "Улыбка отчаяния",
        desc:
          "Если ваш ПИ доверяется судьбе, умоляя, упрашивая или унижаясь, совершите бросок с характеристикой Шарм вместо Удачи."
      }
    ]
  }
];

export const playbooks = playbooksRaw.map((playbook) => ({
  ...playbook,
  stats: statsFromCsv[playbook.name] || playbook.stats
}));
